REACT_APP_ROOT=http://54.167.18.195:3000
NEXT_PUBLIC_BASE=https://4x4-backend.divcodes.com
NEXT_PUBLIC_PUBLISH_KEY=pk_test_51KIrp3HwoJxAuKuNj6kSUmwuKwl7k22TDmB1TjbjMgbe3xK7FsC4j4bw0xBHrlmmt2xFA9EZF5O2VvbFHtNi5tpV00B801Fcr6
NEXT_PUBLIC_SECRET_KEY=sk_test_51KIrp3HwoJxAuKuNxNHXkMEvoNA5tOm0aokTR51mnfpoC0CNoosslfrUMPQA3QJRxjOgBJcFwilNSMJUo0Enx97B00kdjwOB8r